{
  "name": "fse-instructor",
  "description": "Instructor-led showcase in CommonJS mode from Codecademy's Full Stack Engineer program.",
  "author": "Jacob Stern",
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "type": "commonjs",
  "homepage": "https://github.com/jacobdavidstern/fse-instructor#readme",
  "scripts": {
    "lint": "eslint . --ext .js,.cjs",
    "lint:htmlhint": "htmlhint '**/*.html'",
    "format": "prettier --config prettier.config.cjs --write .",
    "check:prettier": "prettier --check .",
    "check:eslint": "eslint . --ext .js,.cjs",
    "prettier:testfile": "touch ./test.js && prettier --find-config-path ./test.js",
    "prettier:force": "prettier --config ./prettier.config.cjs --write ./test.js",
    "prettier:checkfile": "prettier --check ./test.js",
    "prettier:checkall": "prettier --check .",
    "prettier:validate": "npm run prettier:testfile && npm run prettier:force && npm run prettier:checkfile && npm run prettier:checkall",
    "validate": "eslint coursework sandbox --ext .js,.cjs,.mjs && prettier --check coursework sandbox config && npm test",
    "test": "echo \"TBD test\" && exit 0"
  },
  "keywords": [
    "full-stack-engineer",
    "bootcamp",
    "showcase"
  ],
  "devDependencies": {
    "@awmottaz/prettier-plugin-void-html": "^1.9.0",
    "@eslint/js": "^9.34.0",
    "eslint": "^9.34.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-markdown": "^5.1.0",
    "eslint-plugin-n": "^17.21.3",
    "eslint-plugin-prettier": "^5.5.4",
    "htmlhint": "^1.6.3",
    "prettier": "^3.6.2"
  }
}
